{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "DefaultConnection": "Host=local-db;Port=5432;Database=analysis_results;Username=admin;Password=PLACEHOLDER"
  }  
}
